# 本地环境
VITE_NODE_ENV = production

# 标题
VITE_VUE_APP_TITLE = SparkX 开源AI知识库系统

# 接口地址
VITE_VUE_APP_API_BASEURL = http://localhost:8989

# 本地端口
VITE_VUE_APP_PORT = 2800

# 是否开启代理
VITE_VUE_APP_PROXY = true
